{
  "name": "wm/module-import",
  "description": "Import Customer",
  "type": "magento2-module",
  "license": "GPL-3.0",
  "authors": [
      {
          "name": "Akshay Shelke",
          "email": "myself.akshay.shelke@gmail.com"
      }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": "~8.1.0||~8.2.0",
    "magento/framework": "*",
    "magento/module-customer": "103.0.*"
  },
  "autoload": {
      "files": [
          "registration.php"
      ],
      "psr-4": {
          "Wm\\Import\\": ""
      }
  }
}
